# Cloud-Native-Lab

./: README.md
other_services/: pom.xml
other_services/ase_conference_service/: pom.xml
other_services/ase_conference_service/src/main/java/org/fd/ase/grp15/ase_conference_service/: AseConferenceServiceApplication.java
other_services/ase_conference_service/src/main/java/org/fd/ase/grp15/ase_conference_service/config/: ModelMapperConfig.java
other_services/ase_conference_service/src/main/java/org/fd/ase/grp15/ase_conference_service/controller/: ConferenceController.java
other_services/ase_conference_service/src/main/java/org/fd/ase/grp15/ase_conference_service/entity/: AuditModel.java  Conference.java  ConferenceApplication.java
other_services/ase_conference_service/src/main/java/org/fd/ase/grp15/ase_conference_service/exception/: ConferenceServiceException.java
other_services/ase_conference_service/src/main/java/org/fd/ase/grp15/ase_conference_service/repository/: ConferenceApplicationRepository.java  ConferenceRepository.java
other_services/ase_conference_service/src/main/resources/: application-base.yml  application-dev.yml  application-prod.yml  application-test.yml
other_services/ase_conference_service/src/test/java/org/fd/ase/grp15/ase_conference_service/: AseConferenceServiceApplicationTests.java
other_services/ase_file_service/: pom.xml
other_services/ase_file_service/src/main/java/org/fd/ase/grp15/ase_file_service/: AseFileServiceApplication.java
other_services/ase_file_service/src/main/java/org/fd/ase/grp15/ase_file_service/controller/: FileController.java
other_services/ase_file_service/src/main/java/org/fd/ase/grp15/ase_file_service/exception/: NotPDFException.java
other_services/ase_file_service/src/main/java/org/fd/ase/grp15/ase_file_service/response/: ResponseWithData.java
other_services/ase_file_service/src/main/java/org/fd/ase/grp15/ase_file_service/service/: IFileService.java
other_services/ase_file_service/src/main/java/org/fd/ase/grp15/ase_file_service/service/impl/: FileServiceImpl.java  MockMultipartFile.java
other_services/ase_file_service/src/main/java/org/fd/ase/grp15/ase_file_service/service/util/: HttpHeaderUtil.java
other_services/ase_file_service/src/main/resources/: application-dev.yml  application-prod.yml
other_services/ase_gateway/: pom.xml
other_services/ase_gateway/src/main/java/org/fd/ase/grp15/ase_gateway/: AseGatewayApplication.java
other_services/ase_gateway/src/main/resources/: application-dev.yml  application-prod.yml
other_services/ase_gateway/src/test/java/org/fd/ase/grp15/ase_gateway/: AseGatewayApplicationTests.java
other_services/ase_notification_service/: pom.xml
other_services/ase_notification_service/src/main/java/org/fd/ase/grp15/ase_notification_service/: AseNotificationServiceApplication.java
other_services/ase_notification_service/src/main/java/org/fd/ase/grp15/ase_notification_service/controller/: PCMInvitationController.java
other_services/ase_notification_service/src/main/java/org/fd/ase/grp15/ase_notification_service/entity/: Notification.java
other_services/ase_notification_service/src/main/java/org/fd/ase/grp15/ase_notification_service/exception/: NotificationServiceException.java
other_services/ase_notification_service/src/main/java/org/fd/ase/grp15/ase_notification_service/exception/code/: NotificationServiceErrorCode.java
other_services/ase_notification_service/src/main/java/org/fd/ase/grp15/ase_notification_service/exception/handler/: GlobalExceptionHandler.java
other_services/ase_notification_service/src/main/java/org/fd/ase/grp15/ase_notification_service/repository/: NotificationRepository.java
other_services/ase_notification_service/src/main/java/org/fd/ase/grp15/ase_notification_service/service/: IPCMInvitationService.java
other_services/ase_notification_service/src/main/java/org/fd/ase/grp15/ase_notification_service/service/impl/: PCMInvitationServiceImpl.java
other_services/ase_notification_service/src/main/java/org/fd/ase/grp15/ase_notification_service/service/mock/: UserConferenceRoleServiceMock.java
other_services/ase_notification_service/src/main/java/org/fd/ase/grp15/ase_notification_service/web/request/params/: HandleInvitationParams.java  InvitePCMParams.java
other_services/ase_notification_service/src/main/java/org/fd/ase/grp15/ase_notification_service/web/request/response/: BaseResponse.java  ErrorResponse.java  NoDataSuccessfulResponse.java  WithDataSuccessfulResponse.java
other_services/ase_notification_service/src/main/resources/: application-base.yml  application-dev.yml  application-prod.yml  application-test.yml
other_services/ase_notification_service/src/test/java/com/example/ase_notification_service/: AseNotificationServiceApplicationTests.java
other_services/ase_notification_service/src/test/java/org/fd/ase/grp15/ase_notification_service/service/impl/: PCMInvitationServiceImplTest.java
other_services/ase_user_service/: .gitignore
other_services/ase_user_service/src/main/java/org/fd/ase/grp15/ase_user_service/: AseUserServiceApplication.java
other_services/ase_user_service/src/main/java/org/fd/ase/grp15/ase_user_service/config/: ModelMapperConfig.java
other_services/ase_user_service/src/main/java/org/fd/ase/grp15/ase_user_service/controller/: UserController.java
other_services/ase_user_service/src/main/java/org/fd/ase/grp15/ase_user_service/entity/: AuditModel.java  User.java  UserConferenceRole.java
other_services/ase_user_service/src/main/java/org/fd/ase/grp15/ase_user_service/exception/: UserServiceException.java
other_services/ase_user_service/src/main/resources/: application-base.yml  application-dev.yml  application-prod.yml  application-test.yml
other_services/ase_user_service/src/test/java/org/fd/ase/grp15/ase_user_service/: AseUserServiceApplicationTests.java
paper_submission_review_system_0319/ase_contribute_service/: Dockerfile
paper_submission_review_system_0319/yys/lab1/: run_services.bash
paper_submission_review_system_0319/yys/lab1/middlewares/: run_middlewares.bash  stop_middlewares.bash
(+21 files in other folders)
